<!DOCTYPE html>
<html lang="en">
<head>
  <title> Testpage </title>
  <meta charset="utf-8">
</head>
<body>

 	<ul>
 		
		<li><a href="">NL</a></li>
 		<li><a href="">RU</a></li>
 	</ul>

 		<H1>Natalya Novak</H1>
 	<ul>
 		<li><a href="">Over mij</a></li>
 		<li><a href="">Praktisch</a></li>
 		<li><a href="">Contact</a></li>
 	</ul>

 	<H1>Over mij</H1>
<img src="opgave/images/natalya.jpg" > <br>
<p>
 		Mijn naam is Natalya Novak. Ik ben voltijds <strong>beëdigd vertaler-tolk<sup>1</sup></strong> Nederlands–Russisch. Dankzij mijn diploma bestuurswetenschappen heb ik een goede kennis van de correcte juridische terminologie. Bovendien heb ik het certificaat van <strong>gerechtsvertaler en -tolk²</strong>, waardoor documenten hun juridische waarde behouden. Door het beroepsgeheim blijft de inhoud van uw documenten beschermd.
 	<p>Enkele weetjes over mijn achtergrond:</p>
 	<ul>
		<li>Ik ben Russische van geboorte</li>
		<li>Ik studeer, woon en werk in België sinds 1999</li>
		<li>Ik ben perfect 3-talig</li>
		<li>Ik volg regelmatig diverse studies en bijscholingen om mee te blijven met de actuele terminologie</li>
	</ul>

	 <p>
		Ik werk vlot met <strong>moderne media</strong> <em>(Skype, WhatsApp, Viber...)</em>; tolken en vertalingen kunnen dus ook op afstand. Ik ben makkelijk bereikbaar (contactpagina), voor dringende opdrachten ook 's nachts op het nummer 0032 123 45 67 89.
	</p>

 	<H2>Voordelen</H2>


	 <p>
	 	Communicatie, betrouwbaarheid en transparantie zijn belangrijk. Daarom bied ik deze vier garanties:
	</p>
 	<ol>
 		<li>documenten voor 18u binnen, volgende dag vertaald</li>
 		<li>beschikbaar 24/24, 7/7</li>
 		<li>teksten kunnen per mail of per post aangeleverd worden</li>
 		<li>vaste prijs: 40€ per uur</li>
 	</ol>

 	<H2>Wat zeggen anderen?</H2>
 
	<p>
		Mylene Wouters:
	</p>

	<blockquote>
		"Ik ben 100 procent content. Super professioneel, snelle vertaling, en de prijs is echt goedkoop."
	</blockquote>
	<p>
		Dmitry Sokolov:
	</p>

	<blockquote>
		"Спасибо за хороший и быстрый перевод! Всем советую!"
	</blockquote>

	<H2>Let op!</H2>

	<p>
		Voor vertalingen van documenten die in het buitenland geldig moeten zijn, is soms een <em>apostillestempel</em> vereist. Het wordt geplaatst in het land dat het document uitgeeft
	</p>

<img src="opgave/images/apostille1.png" > <img src="opgave/images/apostille2.png" ><img src="opgave/images/apostille3.png" > <br>
<p>
			voorbeelden van apostilles
	</p>
	
	<H2>Contacteer mij!</H2>
	<dl>
		
		<dt>tel</dt>
		<dd>0032123456789</dd>
		<dt>email</dt>
		<dd>0032 123 45 67 89</dd>
		<dt>adres</dt>
		<dd>Mosterdstraat 117
		2100 Antwerpen (België)</dd>
		
	</dl>
	<ul>
 		
		<a href="">ga naar contactpagina</a>
	</ul>

	<p>
		&copy2018, Natalya Novak
	</p>

</body>
</html>